/* import fonts */
@import url(./fonts.css);

/* Variables */
@import url(./partials/_variables.css);

/* Global */
@import url(./partials/_global.css);

body{
    width: 100%;
    height: 100%;
    text-align: center;
}

/*Start Navigation */
.header_area .main-menu .navbar .navbar-brand{
    padding: 0 1rem 0 1rem;
}

.header_area .main-menu .navbar{
    padding: 0.5rem 0;
}

.header_area .main-menu .nav-item .nav-link{
    font:normal 500 var(--roboto);
    padding: .2rem;
    color: var(--title-color);
}

.header_area .main-menu .navbar-nav .active a{
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color:transparent;
    background-clip: text;
}

.header_area .main-menu .navbar-nav li{
    padding: 0px 50px;    
}

.header_area .main-menu .navbar-nav a:hover{
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color:transparent;
    background-clip: text;
    font-weight: bold;  
}

.nav-item .dropdown .dropdown-menu{
    margin-top: 12px;
    position: absolute;
    background: #333; 
    border-radius: 0;     
    box-shadow: 1px 2px #888888; 
}

.nav-item .dropdown .dropdown-menu .dropdown-item{
    color: var(--title-color);
}
/*End Navigation */

/* Banner Area */
.site-main{
    max-width: 84rem;
    margin:1rem auto;
    padding-bottom: 1rem;
    -webkit-box-shadow:0px 4px 22px -6px rgba(0,0,0,0.25);
    -moz-box-shadow:0px 4px 22px -6px rgba(0,0,0,0.25);
    box-shadow: 0px 4px 22px -6px rgba(0,0,0,0.25);
}


.btn{
    color:rgb(200,200,0);
    border-color: rgb(200,200,0);    
}

.site-main .showcase-area .client{
    background: var(--box-shadow);
    box-shadow:var(--box-shadow);
    margin: .2rem 0;
}

.site-main .showcase-area .owl-carousel .owl-item{
    display: flex;
    justify-content: center;
    padding: 0 1.5rem;
  }

  /*    Detail Page     */

  
.main-hide{
    display: none;
}

.modal-hide{
    display: none;
}


.modal-wrapper{
    position:fixed;
    width: 100%;
    height: 100%;
    left:0;
    top:0;
    background:rgba(0,0,0,0.5);
}


@media only screen and (min-width: 300px) {
    .modal-body{
        padding: 15% 10%;
      width: 100%;
        height: 100%;


    }
}

@media only screen and (min-width: 992px) {
    .modal-body{
        padding: 8% 10%;        
        width: 100%;
        height: 100%;
    }
}

@media only screen and (min-width: 1170px) {
    .modal-body{
        padding: 5% 15%;
        width: 100%;
        height: 100%;
   }
}



@media only screen and (min-width: 300px) {
    .modal-body img{
        width: 100%;
        height: 50%;
        padding: 1rem 1rem;
        box-shadow:var(--box-shadow);
    }
    .form-BG{
        padding: 0;
        width: 100%;
        height: 100%;
        background:whitesmoke;
    }

   .form-BG .infos{
        float: right;
        padding: 2rem 1rem;
        margin-right: 25%;
        font-size: 10px;
        text-align: center;

        width: 50%;
        height: 50%;
    }
    .infos .price{
        font-weight: normal;
        font-size: 12px;
        padding: .2rem;
        color:brown
    }
    .whatsapp{
        font-weight:normal;
        font-size: 12px;
        color:darkgreen 
    }
    }


    
@media only screen and (min-width: 700px) {
    .modal-body img{
        width: 50%;
        height: 100%;
        padding: 1rem 1rem;
        box-shadow:var(--box-shadow);
    }
    .form-BG{
        padding: 0;
        width: 100%;
        height: 100%;
        background:whitesmoke;
    }
    
    .form-BG .infos{
        float: right;
        padding: 2rem 1rem;
        margin-right: 0;
        font-size: 12px;
        text-align: center;
        width: 50%;
        height: 100%;
        margin-top: 0;
    }
    .infos .price{
        font-weight: bold; 
        font-size: 20px;
        padding: .2rem;
        color:brown
    }
    .whatsapp{
        font-weight: bold;
        font-size: 16px;
        color:darkgreen 
    }
    }
    
@media only screen and (min-width: 1170px) {
.modal-body img{
    width: 50%;
    height: 100%;
    padding: 1rem 1rem;
    box-shadow:var(--box-shadow);
}
.form-BG{
    padding: 0;
    width: 100%;
    height: 100%;
    background:whitesmoke;
}
.form-BG .infos{
    float: right;
    padding: 2rem 1rem;
    margin-right: 0;
    font-size: 16px;
    text-align: center;
    width: 50%;
    height: 100%;
    margin-top: 0;
}
.infos .price{
    font-weight: bold;
    font-size: 24px;
    padding: .2rem;
    color:brown
}
.whatsapp{
    font-weight: bold;
    font-size: 20px;
    color:darkgreen 
}
}




  /* Project Area */
  .site-main .project-area{
      margin-top: 10px;
      padding: 0;
      width: 100%;    
        
  }

  .filter-menu{
    padding: 100 0;    
    width: 100%;
}

.filter-menu .navbar{
    padding: 0 auto;
    background:white;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
    border-radius: 30px;
}
.filter-menu .filter{
    display: inline-block;
    padding: 5px 60px;
    border-radius: 30px;
    width: 100%;
    height: 100%;
    text-align: center;
}

.filter .active{
    background: #1a237e;
    background: linear-gradient(linear,left top,right top,from(#1a237e), to(#2576fd));
    background: linear-gradient(to right,#1a237e,#2576fd);
    color:white;
}

.filter span{
    margin:0px 5px;
    padding: 5px 15px;
    font-size: 12px;
    font-weight:bold;
    border-radius: 30px;
    cursor: pointer;
}



.site-main .project-area .grid
{
    top: 20px;
    margin-top: 10px;
    width: 100%;
    height: 100%;
}
    .site-main .project-area .grid .our-project .img .title-h4{
        font:normal 200 16px/12px var(--roboto);
        text-align: center;
        background: turquoise;
        height: 30px;
        padding: 10px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
    }

    .site-main .project-area .grid .our-project .img{
        box-shadow:var(--box-shadow);
        padding: 0;
        border-radius: 15px;       
    }

    .site-main .project-area .grid .our-project .img img{
        padding: 0;
        height: 180px;
        width: 100%;              
    }

    .site-main .project-area .grid .our-project .img:hover{
        transform: scale(1.04);
        box-shadow:0px 10px 20px rgba(255, 145, 2, 0.3);
    }


    .site-main .project-area .grid .our-project .img .price{
        padding: 5px 20px;
        background:rgba(250, 50, 50, .7);
        float: left;
        color:white;
        font:normal 300 20px/12px var(--roboto);
        border-radius: 15px;
        width: 50%;
    }

    .site-main .project-area .grid .our-project .img .old_price{
        padding: 5px 20px;
        background:#333;
        border-radius: 15px;
        float: left;
        color :#865;      
        font:normal 300 20px/12px var(--roboto);
        width: 50%;
        border:6px;          
    }
.page_info{
    float: left;
    font-weight: bold;
    color:#666;
    margin:0;
}

@media only screen and (max-width: 500px) {
    .form-control{
        display:none;
    }
}

@media only screen and (min-width: 500px) {
    .form-control{
        float: right;
        width: 30%;
        height: 60%;
        padding: 0;
        display: block;
    }
}

.active_page{
    display: none;
}



