/* import fonts */
@import url(./fonts.css);

/* Variables */
@import url(./partials/_variables.css);

/* Global */
@import url(./partials/_global.css);

/*Start Navigation */
.header_area .main-menu .navbar .navbar-brand{
    padding: 0 1rem 0 1rem;
}

.header_area .main-menu .navbar{
    padding: 0.5rem 0;
}

.header_area .main-menu .nav-item .nav-link{
    font:normal 500 var(--roboto);
    padding: .2rem;
    color: var(--title-color);
}

.header_area .main-menu .navbar-nav .active a{
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color:transparent;
    background-clip: text;
}

.header_area .main-menu .navbar-nav li{
    padding: 0px 50px;    
}

.header_area .main-menu .navbar-nav a:hover{
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color:transparent;
    background-clip: text;
    font-weight: bold;  
}

.nav-item .dropdown .dropdown-menu{
    margin-top: 12px;
    position: absolute;
    background: #333; 
    border-radius: 0;     
    box-shadow: 1px 2px #888888; 
}

.nav-item .dropdown .dropdown-menu .dropdown-item{
    color: var(--title-color);
}/*End Navigation */



.btn{
    color:rgb(200,200,0);
    border-color: rgb(200,200,0);    
}

@media only screen and (min-width: 544px) {
.site-main .showcase-area .owl-carousel{
    margin-top: 30px;
    }
}

@media only screen and (min-width: 992px) {
    .site-main .showcase-area .owl-carousel{
        margin-top: -80px;
        }
    }

    @media only screen and (min-width: 1170px) {
        .site-main .showcase-area .owl-carousel{
            margin-top: -40px;
            }
        }

.site-main .showcase-area .client{
    background: var(--box-shadow);
    box-shadow:var(--box-shadow);
    margin: .1rem 0;
}

.site-main .showcase-area .owl-carousel .owl-item{
    display: flex;
    justify-content: center;
    padding: 0 2rem;
  }

 .site-main .site-banner .client{
    background: var(--box-shadow);
    box-shadow:var(--box-shadow);
}

.site-main .site-banner .owl-carousel{
margin-top: 20px;
}

  .site-main .site-banner .owl-carousel .owl-item{
    display: flex;
    justify-content: center;
    padding: 0rem 1rem;
}

.main-hide{
    display: none;
}

.modal-hide{
    display: none;
}

.modal-wrapper{
    position:fixed;
    width: 100%;
    height: 100%;
    left:0;
    top:0;
    background:rgba(0,0,0,0.5);
}


@media only screen and (min-width: 300px) {
    .modal-body{
        padding: 15% 10%;
      width: 100%;
        height: 100%;


    }
}

@media only screen and (min-width: 992px) {
    .modal-body{
        padding: 8% 10%;        
        width: 100%;
        height: 100%;
    }
}

@media only screen and (min-width: 1170px) {
    .modal-body{
        padding: 5% 15%;
        width: 100%;
        height: 100%;
   }
}



@media only screen and (min-width: 300px) {
    .modal-body img{
        width: 100%;
        height: 50%;
        padding: 1rem 1rem;
        box-shadow:var(--box-shadow);
    }
    .form-BG{
        padding: 0;
        width: 100%;
        height: 100%;
        background:whitesmoke;
    }

   .form-BG .infos{
        float: right;
        padding: 2rem 1rem;
        margin-right: 25%;
        font-size: 10px;
        text-align: center;

        width: 50%;
        height: 50%;
    }
    .infos .price{
        font-weight: normal;
        font-size: 12px;
        padding: .2rem;
        color:brown
    }
    .whatsapp{
        font-weight:normal;
        font-size: 12px;
        color:darkgreen 
    }
    }


    
@media only screen and (min-width: 700px) {
    .modal-body img{
        width: 50%;
        height: 100%;
        padding: 1rem 1rem;
        box-shadow:var(--box-shadow);
    }
    .form-BG{
        padding: 0;
        width: 100%;
        height: 100%;
        background:whitesmoke;
    }
    
    .form-BG .infos{
        float: right;
        padding: 2rem 1rem;
        margin-right: 0;
        font-size: 12px;
        text-align: center;
        width: 50%;
        height: 100%;
        margin-top: 0;
    }
    .infos .price{
        font-weight: bold; 
        font-size: 20px;
        padding: .2rem;
        color:brown
    }
    .whatsapp{
        font-weight: bold;
        font-size: 16px;
        color:darkgreen 
    }
    }
    
@media only screen and (min-width: 1170px) {
.modal-body img{
    width: 50%;
    height: 100%;
    padding: 1rem 1rem;
    box-shadow:var(--box-shadow);
}
.form-BG{
    padding: 0;
    width: 100%;
    height: 100%;
    background:whitesmoke;
}
.form-BG .infos{
    float: right;
    padding: 2rem 1rem;
    margin-right: 0;
    font-size: 16px;
    text-align: center;
    width: 50%;
    height: 100%;
    margin-top: 0;
}
.infos .price{
    font-weight: bold;
    font-size: 24px;
    padding: .2rem;
    color:brown
}
.whatsapp{
    font-weight: bold;
    font-size: 20px;
    color:darkgreen 
}
}

.bottom
{
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.phone{
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    position: relative;
    margin-bottom:15px;
    margin-top: 50px;
}
.phone:before {
        content: "";
        position: absolute;
        width: 84%;
        height: 0px;
        bottom: 0px;
        left: 0;
        right: 0;
    }

.phone:after{
    content: "";
}


.phone_content{
    -webkit-filter: contrast(20);
    filter: contrast(20);
width: 100%;
background-color: #fff;
overflow: hidden;
position: absolute; 
}

.phone_bottom{
    width: 100%;
    height: 66px;
    background:#000;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-filter: blur(10px);
            filter: blur(10px);
}

input{
    display: none;
}

label {
    cursor: pointer;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 33%;
    height: 66px;
    position: relative;
    z-index: 2;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  
  label .fa {
    font-size: 25px;
    color: #fff;
    width: 25px;
    top: 0;
    bottom: 0;
    position: absolute;
    z-index: 3;
    -webkit-transition: 200ms cubic-bezier(0.14, -0.08, 0.74, 1.4);
    transition: 200ms cubic-bezier(0.14, -0.08, 0.74, 1.4);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  

  label .fab {
    font-size: 25px;
    color: #fff;
    width: 25px;
    top: 0;
    bottom: 0;
    position: absolute;
    z-index: 3;
    -webkit-transition: 200ms cubic-bezier(0.14, -0.08, 0.74, 1.4);
    transition: 200ms cubic-bezier(0.14, -0.08, 0.74, 1.4);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }


  label:before {
    content: "";
    position: relative;
  }
  
  .circle {
    width: 60px;
    height: 60px;
    background-image: linear-gradient(45deg, #ffe600 0%, #888 100%);
    position: absolute;
    top: -40px;
    z-index: 1;
    border-radius: 50%;
    left: 0;
    right: 0;
    margin: auto;
    -webkit-transition: 200ms cubic-bezier(0.14, -0.08, 0.74, 1.4);
    transition: 200ms cubic-bezier(0.14, -0.08, 0.74, 1.4);
  }
  
  .indicator {
    width: 70px;
    height: 70px;
    background-color: #fff;
    background-size: cover;
    background-position: 0 10px;
    border-radius: 50%;
    position: absolute;
    left: 0;
    top: -42px;
    right: 0;
    margin: auto;
    -webkit-transition: 200ms cubic-bezier(0.14, -0.08, 0.74, 1.4);
    transition: 200ms cubic-bezier(0.14, -0.08, 0.74, 1.4);
  }
  
  #input_1:checked ~ [for="input_1"] > .fa {
    top: -85px;
  }  
  
  #input_1:checked ~ .circle,
  #input_1:checked ~ div div .indicator {
    left: -80%;
  }
  
  #input_2 ~ [for="input_2"] > .fa {
      color: red;
  }
  #input_2:checked ~ [for="input_2"] > .fa {
    top: -85px;
  }

  #input_2:checked ~ .circle,
  #input_2:checked ~ div div .indicator {
    left: -40%;
  }
  
#input_3 ~ [for="input_3"] > .fab {
    color:royalblue;
}
  #input_3:checked ~ [for="input_3"] > .fab {
    top: -85px;
  }
  
  #input_3:checked ~ .circle,
  #input_3:checked ~ div div .indicator {
    left: 0%;
  }

  #input_4 ~ [for="input_4"] > .fab {
    color:rgb(150, 39, 150);
}

  #input_4:checked ~ [for="input_4"] > .fab {
    top: -85px;
  }
  
  #input_4:checked ~ .circle,
  #input_4:checked ~ div div .indicator {
    left: 40%;
  }

  #input_5 ~ [for="input_5"] > .fab {
    color:yellowgreen;
}

  #input_5:checked ~ [for="input_5"] > .fab {
    top: -85px;
  }
  
  #input_5:checked ~ .circle,
  #input_5:checked ~ div div .indicator {
    left: 80%;
  }

  .bottom_banner{
    width: 100%;
    height: 240px;
    display: block;
    justify-content: center;
    align-items: center;
    overflow: hidden;

  }

#FLY_map{
    width: 75%;
    margin: 0 auto;
    
}

.hide{
    display: none;
}

.show{
    display: block;
}

#FLY_info{
    width: 99.7%;
    height: 100%;
    padding: 0;
    background:#000;
    border-radius: 10px;
    margin:0px auto;
}


 
  #FLY_info .column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
  }
  
  .Info-column {
    height: 100px;
    color: white;
    margin: 5% auto;
  }


  
  @media only screen and (max-width: 544px) {   
   
      #FLY_info .row {
        display:block;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
      }

      .Store-column {
        display: none;
      }

  }
  @media only screen and (min-width: 544px) {   
    .Store-column {
        display: block;
        height: 100px;
      }

      #FLY_info .row {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        text-align: center;
      }

      .Store-column img{
        width: 70%;      
        height: 240px;
        margin : 0px 0px;
      }

  }

  #whatsapp_dt{
      background:green;
      width: 100px;
      height: 50px;
      float: right;  
      margin:-70px 20px;
  }

  #whatsapp_dt i{
    text-align: center;
    font-size: 32px;
    width: 100%;
}

#brand{
    color:#e7de8f;
    background: #888;
    width: 100%;
    height: 40px;
    font-weight: bold;
    border: 2px solid #666;
    position: relative;
}

#brand p{
    margin-top: 6px;
    text-align:center;
}

#callstore{
    font-size: 12px;
}